<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPlanner</title>
</head>

<link href="jpsstyles.css" rel="stylesheet" type="text/css" />
    <img src="the-happy-planner.png." width="960" height="200" alt="CAMshots" />

    <style>
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
	}
	</style>

   <style>
	body {
	width: 100%;
	opacity: 1;
    background-image: url("plain-black-wallpaper.jpg");
	}
</style>
<style>
body {
    color: white;
}

h1 {
    color: white;
}
</style>
<style>
a {
    color:white;
}
</style>
<style>

div.c {
    font-size: 160%;
}
div.c {
    line-height: 150%;
}
div.c {
    position: absolute;
    top: 265px;
}
</style>
<style>

div.s {
    font-size: 160%;
}
div.s {
    line-height: 150%;
}
div.s {
    position: absolute;
    top: 265px;
    left: 903px;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 49px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>

    <body>
        <div class = "header">
    <h1></h1>
        </div>
    </body>

    <nav>
		<ul>
			<li><a href="" target="_blank">Backlog</a></li>
			<li><a href="" target="_blank">To Do This Week</a></li>
			<li><a href="" target="_blank">In Progress</a></li>
			<li><a href="" target="_blank">Completed</a></li>
			<li><a href="" target="_blank">Special Events</a></li>
		</ul>
	</nav>

    <section>

        <div class="c"><p>
            TO-DO LIST
		</p></div>

        <div class="s"><p>
            COMPLETED LIST
		</p></div>

      </section>
</html>